<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        *{
        -webkit-font-smoothing: antialiased !important;
        -moz-osx-font-smoothing: grayscale !important;
        }
        h1,
        .h1 {
            font-size: 60px !important;
            line-height: 66px !important;
        }

        h2,
        .h2 {
            font-size: 44px !important;
            line-height: 50px !important;
        }

        .btn a:hover {
            background-color: #000000 !important;
            border-color: #000000 !important;
        }

        .textcta a:hover {
            color: #000000 !important;
        }

        p {
            margin: 0 !important;
        }
        ul{
          padding-left: 15px;
        }
        ul li{
          font-size: 13px;
          font-style: italic;
          font-weight: 400;
          line-height: 1.5;
        }
        a{
          color: #D70900;
        }
        span{
          font-size: 14px;
        }
        .divbox:hover,
        * [lang~="x-divbox"]:hover {
            background-color: #000000 !important;
        }

        .boxfont:hover,
        * [lang~="x-boxfont"]:hover {
            color: #ffffff !important;
        }

        .mobileContent {
            display: none;
        }

        @media (max-width: 414px) {

            .mobileContent {
                display: block !important
            }

            .desktopContent {
                display: none !important
            }

            .mob2_m_pad {
                padding-bottom: 15px !important
            }

            .hide {
                display: none !important;
            }

            .show {
                display: inline-block !important;
                width: auto !important;
                height: auto !important;
                overflow: visible !important;
                float: none !important;
                visibility: visible !important;
                border: none !important;
                padding-bottom: 0px !important;
                vertical-align: bottom !important;
            }

            .show1 {
                display: block !important;
                max-height: none !important;
            }

            h1,
            h2,
            .h1,
            .h2 {
                font-size: 34px !important;
                line-height: 40px !important;
            }

            .mobfb414,
            .mobfb414 td {
                padding-left: 0 !important;
                padding-right: 0 !important;
                max-width: 414px !important;
            }

            .mobmw414 {
                max-width: 414px !important;
            }
        }
         /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 20px;
          padding-top:20px; }
        .btn table {
          width: auto; }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; }
        .btn a {
          background-color: #ffffff;
          /* border: solid 1px #3453FF; */
          border-radius: 5px;
          box-sizing: border-box;
          color: #fff;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; }

      .btn-primary table td {
        background: linear-gradient(180deg, #D70900 0%, #BF0B1C 100%);
       }

      .btn-primary a {
        background: linear-gradient(180deg, #D70900 0%, #BF0B1C 100%);
        border-color: #D70900;
        color: #ffffff; }
        .btn.btn-primary a:hover {
        background: linear-gradient(180deg, #D70900 0%, #BF0B1C 100%);
        border-color: #D70900;
        color: #ffffff; }

    </style>

    <style type="text/css">
    *{
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale !important;
    }
        @media screen and (max-width:699px) {

            .full,
            .t10of12,
            .t11of12,
            .t12of12,
            .t1of12,
            .t2of12,
            .t3of12,
            .t4of12,
            .t5of12,
            .t6of12,
            .t7of12,
            .t8of12,
            .t9of12 {
                width: 100% !important;
                max-width: none !important
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important
            }

            .headerTextLeft {
                text-align: left !important
            }

            .hide {
                display: none !important
            }

            .mp0 {
                padding: 0 !important
            }
        }
    </style>
</head>

<body dir="ltr"
    style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#d6d6d5;margin:0;min-width:100%;padding:0;width:100%;-webkit-font-smoothing: antialiased !important; -moz-osx-font-smoothing: grayscale !important; ">

    <span style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;">
        UBA Click Credit Notification
    </span>

    <style>
        .yahooHide {
            display: none !important
        }
    </style>

    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#d6d6d5;border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" bgcolor="#d6d6d5" class="">
        <tbody>
            <tr>
                <td align="center" style="display: block;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td>
                    <![endif]-->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;max-width:700px;mso-table-lspace:0;mso-table-rspace:0">
      <tbody>
          <tr>
              <td>

                  <!-- Header Section -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0"
                  style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                  data-blockuuid="bb61e9fc-ef96-4b2d-8311-5e8804baa199">
                  <tbody>
                      <tr>
                          <img src="https://res.cloudinary.com/syfon/image/upload/v1618592693/bg.png" style="width: 700px; height:auto;"/>
                      </tr>
                  </tbody>
              </table> 
              <!-- Header Section End -->

          

                
                  <table width="100%" border="0" cellpadding="0" cellspacing="0"
                      style="border:0;border-collapse:collapse;border-spacing:0;margin:auto;max-width:700px;mso-table-lspace:0;mso-table-rspace:0; margin-top: -5px" class="tron">
                      <tbody>
                          <tr>
                              <td align="center">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#fff;border:0;border-collapse:collapse;border-spacing:0;margin:auto;mso-table-lspace:0;mso-table-rspace:0" bgcolor="#ffffff" class="basetable">
                                      <tbody>
                                          <tr>
                                              <td align="center">
                                                  <!--[if (gte mso 9)|(IE)]>
                                                  <table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                  <td align="center">
                                                  <![endif]-->
                                                  <table width="100%"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  class="basetable"
                                                  style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                                                  <tbody>
                                                      <tr>
                                                          <td>
                                                              <!--[if (gte mso 9)|(IE)]><![endif]-->
                                                              <table
                                                                  width="100%"
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0"
                                                                  class="">
                                                                  <tbody>
                                                                      <tr>
                                                                          <td>
                                                                              
                                                                              <!-- Body -->
                                                                            <table width="700" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff" style="font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif; font-weight:bold;">
                                                                                
                                                                                <tr>
                                                                                    <td align="left" valign="top" style="padding: 20px 70px;">
                                                                                        <!-- Content -->
                                                                                        <table width="auto" cellpadding="0" cellspacing="0" border="0" class="container" style="margin:10px 0 40px 0; text-align: left;">
                                                                                            <tr>
                                                                                                <!-- Content Text -->
                                                                                                <td align="left" valign="top" style="font-weight: 700; display: block; margin-bottom: 20px; font-size: 28px; color: #D70900;">
                                                                                                    Verify your registration
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="font-weight: 400; display: block; margin-bottom: 20px;">
                                                                                                    Dear Adams,
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="font-weight: 400; display: block; margin-bottom: 20px;">
                                                                                                    Thank you for signing up for ClickCredit.
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="font-weight: 400; display: block; margin-bottom: 20px;">
                                                                                                    Before you can request a loan, we need you to click on the ‘Verify Now’ button below to confirm your email address. 
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="font-weight: 400; display: block; margin-bottom: 20px;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                                                                                                        <tbody>
                                                                                                        <tr>
                                                                                                            <td align="">
                                                                                                              <table border="0" cellpadding="0" cellspacing="0">
                                                                                                                <tbody>
                                                                                                                  <tr>
                                                                                                                    <td> <a href="./verify.html" target="_blank">Verify Now</a> </td>
                                                                                                                  </tr>
                                                                                                                  
                                                                                                                </tbody>
                                                                                                              </table>
                                                                                                            </td>
                                                                                                          </tr>
                                                                                                        </tbody>
                                                                                                      </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="font-weight: 400; display: block; margin-bottom: 0px;">
                                                                                                    Kind Regards,
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" valign="top" style="font-weight: 700; display: block; margin-bottom: 20px;">
                                                                                                    ClickCredit Support
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                          </td>
                                                                      </tr>
                                                                  </tbody>
                                                              </table>
                                                              <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                  </tr>
                                                  </table>
                                                  <![endif]-->
                                                          </td>
                                                      </tr>
                                                  </tbody>
                                              </table>
                                                  <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                  </tr>
                                                  </table>
                                                  <![endif]-->
                                              </td>
                                          </tr>
                                      </tbody>
                                  </table>
                                  <!-- END LIST-->
                              </td>
                          </tr>
                          <!-- END BODY-->
                      </tbody>
                  </table>

                  <!-- footer -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0"
                      style="font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif; background-color: #000000; border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;"
                      data-blockuuid="be0d7749-5ff0-40a5-834d-5b24a842477c">
                      <tbody>
                          <tr>
                              <td class="outsidegutter" align="left"
                                  style="direction:ltr;text-align:center;padding: 0 14px 0 14px;">
                                  <table width="600px" cellpadding="0" cellspacing="0" border="0"
                                      class="wrapper" color="#ffffff">
                                      <tr>
                                          <td height="10" style="font-size:10px; line-height:10px;">
                                              &nbsp;</td>
                                      </tr>
                                      <tr>
                                          <td align="center" valign="top">

                                              <table width="600px" cellpadding="0" cellspacing="0" border="0" class="container">
                                                  <tr>
                                                      <!-- <td align="center" color="#ffffff" valign="top" style="text-decoration: none; color: #e5e5e5; font-size: 14px;">support@ubagroup.com</td> -->
                                                      <!-- <td align="center" valign="top" style="color: #ffffff; font-size: 14px;"> Call us: 01 323 3333</td> -->
                                                  </tr>
                                              </table>

                                          </td>
                                      </tr>
                                      <tr>
                                          <td align="center" valign="top">
                                            <table style="margin-top: 10px; margin-left:40px;width: 100%;">
                                              <tr>
                                                  <td align="left" valign="top" style="color: #F0F0F0;">
                                                      <table
                                                      width="600"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      class="container"
                                                      style="font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif;">
                                                      <tr>
                                                          <td width="75%"
                                                              class="mobile"
                                                              align="center"
                                                              valign="top"
                                                              bgcolor=""
                                                              colspan="6"
                                                             style="font-size:14px; font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif; padding: 10px; text-align: left; font-weight: 400;">
                                                             <span>UNITED BANK FOR AFRICA</span>
                                                               <span style="display: block; margin-top: 0px;">
                                                                57 Marina, Lagos Island, Lagos, Nigeria
                                                               </span> 
                                                               <span style="display: block; margin-bottom: 20px;"> <a href="https://www.ubagroup.com/" target="_blank" style="color: #fff; text-decoration:none!important;"> www.ubagroup.com</a></span>
                                                          </td>
                                                          <td 
                                                              class="mobile"
                                                              align="right"
                                                              valign="top"
                                                              bgcolor=""
                                                              style="font-size:14px; font-family: 'HelveticaNeue', Helvetica, Arial, sans-serif; padding: 10px; text-align: right; margin-left: 50px;">
                                                              <span><a href="https://www.instagram.com/ubagroup/" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram" style="font-size:24px; margin-right: 15px; color: #A8A8A8;"></i></a></span>
                                                              <span><a href="https://www.facebook.com/ubagroup/" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook-official" style="font-size:24px;margin-right: 15px; color: #A8A8A8;"></i></a></span>
                                                              <span><a href="https://twitter.com/ubagroup" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter" style="font-size:24px;margin-right: 15px; color: #A8A8A8;"></i></a></span>
                                                         
                                                            </td>
                                                          
                                                      </tr>
                                                       
                                                  </table>
                                                  </td>
                                                  
                                              </tr>
                                          </table>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>

                      </tbody>
                  </table>
                  <!-- footer -->

              </td>
          </tr>
      </tbody>
  </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>